# ASP20200907

./: ASP20200907.sln  README.md
Curso/: Curso.csproj  Program.cs  Startup.cs  appsettings.json
Curso/Areas/Identity/: IdentityHostingStartup.cs
Curso/Areas/Identity/Pages/: Error.cshtml.cs
Curso/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Curso/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Curso/Controllers/: ClientesController.cs  DemosController.cs  HomeController.cs
Curso/Data/: ApplicationDbContext.cs
Curso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200909155519_CreaCliente.Designer.cs  20200909155519_CreaCliente.cs  ApplicationDbContextModelSnapshot.cs
Curso/Models/: Clientes.cs  Core.cs  Empleados.cs
Curso/Properties/: launchSettings.json
Curso/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Curso/Views/Demos/: Despide.cshtml  Saluda.cshtml
Curso/Views/Shared/: _Layout.cshtml
Domain.Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Domain.Entities.Tests/: CustomerTests.cs  Domain.Entities.Tests.csproj
Domain.Services/: CustomerDomainService.cs  Domain.Services.csproj  ProductDomainService.cs
Domain.Services.Contracts/: Domain.Services.Contracts.csproj  ICustomerDomainService.cs  IProductDomainService.cs
Domain.Services.Core/: Domain.Services.Core.csproj  DomainServiceBase.cs  IDomainService.cs
DomainServices/: Class1.cs
Domains.Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Domains.Services/: Domains.Services.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data.Contracts/: Infrastructure.Data.Contracts.csproj  Repositories.cs
Infrastructure.Data.Core/: IRepository.cs
Infrastructure.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs
Infrastructure.Data/UnitOfWork/: TiendaDbContext.cs
Tienda.Web/: Program.cs  Startup.cs  Tienda.Web.csproj  appsettings.json  libman.json
Tienda.Web.Tests/: Tienda.Web.Tests.csproj
Tienda.Web.Tests/Controllers/: ClientesControllerTests.cs
Tienda.Web/Areas/admin/Controllers/: PedidosController.cs
Tienda.Web/Areas/admin/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tienda.Web/Controllers/: ApiClientesController.cs  ApiProductosController.cs  ClientesController.cs  HomeController.cs  ProductosController.cs
Tienda.Web/Data/: ApplicationDbContext.cs
Tienda.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Web/Models/: CustomerDTO.cs  ErrorViewModel.cs
Tienda.Web/Properties/: launchSettings.json
Tienda.Web/Views/Clientes/: AjaxConJSON.cshtml  AjaxConPartialView.cshtml  ConAjax.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _list.cshtml
Tienda.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copia.cshtml  Index.cshtml
Tienda.Web/Views/Shared/: _Layout.cshtml  _Paginacion.cshtml
Tienda.Web/wwwroot/css/: site.css
Tienda.Web/wwwroot/js/: clientes.js  productos.js  site.js
